<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
<group id="0">
<init comment="false" x="15" y="15">
<group id="-1">
<create-actor3 comment="false" x="26" y="40">
<ACTORTYPE eid="37" id="0"/>
<int id="1" val="0"/>
<int id="2" val="0"/>
<int id="3" val="0"/>
</create-actor3>
<set-val-6-1 comment="false" x="26" y="67">
                    <ACTOR eid="lastcreated" id="0"/>
                </set-val-6-1>
<comment-short comment="false" x="26" y="94">
<int id="0" val="We send the actor back one layer so the blackness doesn&amp;#039;t cover up the instructions."/>
</comment-short>
<backone comment="false" x="26" y="114">
<ACTOR eid="var" id="0" vid="1"/>
</backone>
</group>
</init>
</group>
<group id="1">
<step comment="false" x="15" y="169">
<group id="-1">
<comment-short comment="false" x="26" y="194">
<int id="0" val="The x and y are offset a little bit because the picture used for the light isn&amp;#039;t completely centered."/>
</comment-short>
<setx comment="false" x="26" y="214">
<ACTOR eid="var" id="0" vid="1"/>
<plus comment="false" id="1" x="0" y="0">
<minus comment="false" id="0" x="0" y="0">
<getxc comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
</getxc>
<gethwidth comment="false" id="1" x="0" y="0">
<ACTOR eid="var" id="0" vid="1"/>
</gethwidth>
</minus>
<int id="1" val="15"/>
</plus>
</setx>
<sety comment="false" x="26" y="264">
<ACTOR eid="var" id="0" vid="1"/>
<plus comment="false" id="1" x="0" y="0">
<minus comment="false" id="0" x="0" y="0">
<getyc comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
</getyc>
<gethheight comment="false" id="1" x="0" y="0">
<ACTOR eid="var" id="0" vid="1"/>
</gethheight>
</minus>
<int id="1" val="30"/>
</plus>
</sety>
</group>
</step>
</group>
<group id="2">
<collide comment="false" x="15" y="342">
<group id="-1"/>
</collide>
</group>
<group id="3">
<draw comment="false" x="15" y="415">
<group id="-1"/>
</draw>
</group>
<group id="-1"/>
</groups>
